<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
	<script type="text/javascript" src="http://kendo.cdn.telerik.com/2017.2.621/js/kendo.all.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
	{% if title %}
	<title>{{ title }} - Óptica Universidad Galileo</title>
	{% else %}
	<title>Óptica Universidad Galileo</title>
	{% endif %}
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.clear {
			clear: both;
		}

		#page-wrap {
			width: 800px;
			margin: 40px auto 60px;
		}

		#pic {
			float: right;
			margin: -30px 0 0 0;
		}

		#page-wrap h2 {
			font-size: 20px;
			margin: 0 0 6px 0;
			position: relative;
		}

		#page-wrap h2 span {
			position: absolute;
			bottom: 0;
			right: 0;
			font-style: italic;
			font-family: Georgia, Serif;
			font-size: 16px;
			color: #999;
			font-weight: normal;
		}

		#page-wrap a:hover {
			border-bottom-style: solid;
			color: black;
		}

		#page-wrap ul {
			margin: 0 0 32px 17px;
		}

		#page-wrap #objective {
			width: 500px;
			float: left;
		}

		#page-wrap #objective p {
			font-family: Georgia, Serif;
			font-style: italic;
			color: #666;
		}

		#page-wrap dt {
			font-style: italic;
			font-weight: bold;
			font-size: 18px;
			text-align: right;
			padding: 0 26px 0 0;
			width: 150px;
			float: left;
			height: 200px;
			border-right: 1px solid #999;
		}

		#page-wrap dd {
			width: 600px;
			float: right;
		}

		#page-wrap dd.clear {
			float: none;
			margin: 0;
			height: 15px;
		}
	</style>
	<style>
		body {
			background-image: url('');
		}
	</style>
</head>

<body>
	<header class="site-header">
		<nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
			<div class="container">
				<a class="navbar-brand mr-4" href="/">Óptica Universidad Galileo</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
					aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarToggle">
					<div class="navbar-nav mr-auto">
						<li><a class="nav-item nav-link" href="/">Inicio</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Consultas
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="/nuevaconsulta">Toma de Datos</a>
								<a class="dropdown-item" href="/penddatosclinicos">Ingreso de Datos Clínicos</a>
								{% if logeado != 0 %}
								<a class="dropdown-item" href="/pendaprobar">Pendientes de Aprobación</a>
								<a class="dropdown-item" href="/aprobados">Aprobados</a>
								{% if 'Kevin' in session['nombreuser1'] and "Avendaño" in session['apellidouser1'] %}
								<a class="dropdown-item" href="/revision">Revisión de Consultas</a>
								{% endif %}
								{% endif %}
							</div>
						</li>
						{% if logeado != 0 %}
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Ventas
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="/venta/419">Nueva Venta</a>
								<a class="dropdown-item" href="/verventas">Ventas</a>
								<a class="dropdown-item" href="/comisionliquidar">Comisión pendiente liquidar</a>
								<a class="dropdown-item" href="/comision">Comisión liquidados</a>
								<a class="dropdown-item" href="/aros">Aros</a>
								<a class="dropdown-item" href="/marcas">Marcas</a>
								<a class="dropdown-item" href="/equipo">Equipo</a>
						</li>
						{% endif %}
						<li><a class="nav-item nav-link" href="/citas">Citas</a></li>
					</div>
					<!-- Navbar Right Side -->
					{% if logeado == 0 %}
					<div class="navbar-nav">
						<a class="nav-item nav-link" href="/login">Iniciar sesión</a>
					</div>
					{% endif %}
					{% if logeado == 1 %}
					<div class="navbar-nav">
						<a class="nav-item nav-link">Bienvenido {{session['nombreuser1']}}
							{{session['apellidouser1']}}</a>
						<a class="nav-item nav-link" href="/logout">Cerrar sesión</a>
					</div>
					{% endif %}
				</div>
			</div>
		</nav>
	</header>
	<main role="main" class="container">
		<div class="row">
			<div class="col-md-12">
				{% with messages = get_flashed_messages(with_categories=true) %}
				{% if messages %}
				{% for category, message in messages %}
				<div class="alert alert-{{ category }}">
					{{ message }}
				</div>
				{% endfor %}
				{% endif %}
				{% endwith %}
				{% block content %}{% endblock %}
			</div>
		</div>
	</main>
	<br><br><br><br>
	<footer class="page-footer font-small bg-steel">

		<!-- Copyright -->
		<!-- Copyright -->

	</footer>

</body>

</html>